[supervisord]
nodaemon=true

[program:metronome]
command=/metronome/metronome --stats-directory=/stats
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true

